SS.Mancala.MAUI/GamePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SS.Mancala.MAUI.GamePage"
                          Title=""
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Game Info -->
            <HorizontalStackLayout Spacing="20">
                <Label x:Name="GameIdLabel" FontSize="16" TextColor="DarkGray" VerticalOptions="Center"/>
                <Label x:Name="Player1IdLabel" FontSize="16" TextColor="DarkBlue" VerticalOptions="Center"/>
                <Label x:Name="Player2IdLabel" FontSize="16" TextColor="DarkRed" VerticalOptions="Center"/>
                <Label x:Name="PitCountLabel" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- Turn and Game Status -->
            <VerticalStackLayout Spacing="10">
                <Label x:Name="CurrentTurnLabel" Text="Player 1's Turn" FontSize="24" FontAttributes="Bold" TextColor="DarkGreen" HorizontalOptions="Center"/>
                <Label x:Name="GameStatusLabel" Text="Game is ongoing..." FontSize="18" TextColor="DarkGray" HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <!-- Game Board -->
            <Border BackgroundColor="#E1D5C9" Padding="20">
                <Grid x:Name="GameBoardGrid" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Border>

            <!-- SignalR Chat -->
            <Border BackgroundColor="LightGray" Padding="10" Stroke="DarkGray">
                <VerticalStackLayout>
                    <Label Text="Chat" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                    <ListView x:Name="ChatMessagesList" HeightRequest="150"/>
                    <HorizontalStackLayout>
                        <Entry x:Name="ChatInput" Placeholder="Type a message..." HorizontalOptions="FillAndExpand"/>
                        <Button Text="Send" Clicked="SendChatMessage"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
