SS.Mancala.MAUI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SS.Mancala.MAUI.MainPage"
                          Title=""
             BackgroundColor="#F0F8FF">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label Text="Welcome to Mancala"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="#4A90E2"
                   HorizontalOptions="Center" />

            <!-- Start New Game Section -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10" HasShadow="True">
                <Button Text="Start New Game"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        FontSize="20"
                        CornerRadius="10"
                        HorizontalOptions="Fill" 
                        Clicked="OnStartNewGameClicked" />
            </Frame>

            <!-- Load Last Game Section -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10" HasShadow="True">
                <Label Text="Load Your Last Game"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalOptions="Center" />

                <Picker x:Name="GamesPicker"
                        Title="Last Game"
                        ItemsSource="{Binding Games}"
                        SelectedItem="{Binding SelectedGame}"
                        HorizontalOptions="Fill"
                        Margin="0,10,0,0">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="DisplayName" />
                    </Picker.ItemDisplayBinding>
                </Picker>

                <Button Text="Load Game"
                        BackgroundColor="#4A90E2"
                        TextColor="White"
                        FontSize="18"
                        CornerRadius="10"
                        HorizontalOptions="Fill"
                        Margin="0,10,0,0"
                        Clicked="OnLoadGameClicked" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
